{
    "name": "shareinfo/notes",
    "description": "WYSIWYG-Notizen- & Task-Management-Anwendung (URS-NOTES-001)",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "league/oauth2-client": "^2.8",
        "league/oauth2-google": "^4.0",
        "firebase/php-jwt": "^7.0",
        "symfony/html-sanitizer": "^7.1",
        "monolog/monolog": "^3.7",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "migrate": "php bin/console.php migrate"
    }
}
